#alterar porta da aplicacao 
server.port=8081

# configuracoes do banco de dados

#referencia ao driver do mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#string de conexao com o banco
#tem o localhost, o nome do banco - casamento
# e passa alguns parametros para criar o banco, verificando tambem se ele existe ou nao
# se o banco nao existir ele cria
spring.datasource.url=jdbc:mysql://localhost/casamento?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC

#usuario de acesso ao banco - por padrao e root
spring.datasource.username=root

#senha de acesso ao banco 
spring.datasource.password=jessicsi

# jpa properties

# o hibernatte e uma ferramenta de ORM - Object Relational Mapper
# ele mapeia os objetos java para registros no banco
spring.jpa.hibernate.ddl-auto=update

#dialeto, idioma padrao do mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

# serve para mostrar o mysql
spring.jpa.properties.hibernate.show_sql=true

# formata o sql
spring.jpa.properties.hibernate.format_sql=true

